body{
    margin:0px;
    font-family:'Roboto';
}
header {
    text-align: center;
    width: 100%;
    position: fixed;
    justify-content:right;
    align-items: center;
    top: 0;
    left: 0;
    height: 120px;
    display: flex;
    background-color: rgba(74, 74, 74, 0.7);
    backdrop-filter: blur(20px);
    font-family: Arial, Helvetica, sans-serif;
    z-index: 100;
  }
  
  header img {
    width: 170px;
    height: 100px;
  }
  
  header h2 {
    font-size: 40px;
    color: rgb(218, 218, 218);
  }
  .name {
    margin-left: 7%;
  }
  .container {
    padding: 15px 3%;
  }
  nav ul li {
    display: inline;
    list-style: none;
    margin: 10px 20px;
  }
  nav ul li a,
  .name {
    background-color: rgb(37, 37, 37);
    border: 1px solid rgb(37, 37, 37);
    padding: 20px;
    border-radius: 30px;
    color: rgb(187, 187, 187);
    text-decoration: none;
    font-size: 18px;
    position: relative;
    text-align: center;
  }
  
  nav ul li a:hover,
  .name:hover {
    background: transparent;
    border: 1px solid rgb(170, 170, 170);
  }

.container1 {
    margin-top: 9%;
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('./images/pexels-mark-angelo-sampan-1587927.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box {
    width: 60%;
    background-color: rgba(255, 255, 255, 0.8);
    margin: auto;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
  }

  .box img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
  }

  .box h2 {
    margin-top: 10px;
    font-size: 1.5em;
  }

  .box p {
    margin-top: 5px;
    font-size: 1.1em;
    color: #333;
  }

  .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
  }

  .btn:hover {
    background-color: darkred;
  }

  .container2 {
    padding: 40px;
    background-color: #fff;
    text-align: left;
  }

  .stories-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .stories-container {
    display: flex;
    justify-content: space-between;
  }

  .story-box {
    width: calc(33.33% - 20px);
    /* background-color: rgba(255, 255, 255, 0.8); */
    background-color: #E0E1E4;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
  }

  .story-box img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .story-box h3 {
    margin-top: 10px;
    font-size: 1.2em;
  }

  .story-box p {
    margin-top: 5px;
    font-size: 1em;
    color: #555;
  }

  .see-more1{
    display: block;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    color: red;
    text-decoration: none;
  }
  .container3 {
    padding: 40px;
    background-color: #8B0000;
    color: white;
    text-align: right;
  }

  .benefits-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .benefits-container {
    display: flex;
    justify-content: space-between;
  }

  .benefit-box {
    width: calc(33.33% - 20px);
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
  }

  .benefit-box img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .benefit-box h3 {
    margin-top: 10px;
    font-size: 1.2em;
  }

  .benefit-box p {
    margin-top: 5px;
    font-size: 1em;
    color: white;
  }

  .see-more {
    display: block;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
  .foot{
    padding:10px;
    background-color: black;
}