@import url(https://db.onlinewebfonts.com/c/10d0b50da141372ab1f5ae8af6193f9e?family=Glosa+W01+Black);
/* Reset some default browser styles */
body, h1, p {
    margin: 0;
    padding: 0;
}

/* Style the navigation bar */
.navbar {
    background-color: #333;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    font-size: larger;
}

/* Style the logo */
.logo img {
    height: 120px;
    width: 120px;
    object-fit: cover;
    border-radius: 50%;
}

/* Style the navigation links */
.links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.links li {
    margin-right: 20px;
}

.links a {
    color: white;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    transition: color 0.3s ease;
}

.links a:hover {
    color: #ddd;
}

/* Style the user icon and input */
.text input[type="text"] {
    text-align: end;
    border: none;
    background-color: #333;
    padding: 8px;
    border-radius: 4px;
    color: white;
}

.text span {
    vertical-align: middle;
    margin-left: 10px;
    height: 20px;
    width: 20px;
    color: white;
}

/* Clear floats after the navigation bar */
.navbar:after {
    content: "";
    display: table;
    clear: both;
}
video{
    object-fit:cover;
    width:100%;
    height: 455px;
}
.container1 {
    margin-top: 1%;
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('./images/pexels-mark-angelo-sampan-1587927.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box {
    width: 60%;
    background-color: rgba(255, 255, 255, 0.8);
    margin: auto;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
  }

  .box img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
  }

  .box h2 {
    margin-top: 10px;
    font-size: 1.5em;
  }

  .box p {
    margin-top: 5px;
    font-size: 1.1em;
    color: #333;
  }

  .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
  }

  .btn:hover {
    background-color: darkred;
  }

  .container2 {
    padding: 40px;
    background-color: #fff;
    text-align: left;
  }

  .stories-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .stories-container {
    display: flex;
    justify-content: space-between;
  }

  .story-box {
    width: calc(33.33% - 20px);
    /* background-color: rgba(255, 255, 255, 0.8); */
    background-color: #E0E1E4;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
  }

  .story-box img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .story-box h3 {
    margin-top: 10px;
    font-size: 1.2em;
  }

  .story-box p {
    margin-top: 5px;
    font-size: 1em;
    color: #555;
  }

  .see-more1{
    display: block;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    color: red;
    text-decoration: none;
  }
  .container3 {
    padding: 40px;
    background-color: #8B0000;
    color: white;
    text-align: right;
  }

  .benefits-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .benefits-container {
    display: flex;
    justify-content: space-between;
  }

  .benefit-box {
    width: calc(33.33% - 20px);
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
  }

  .benefit-box img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .benefit-box h3 {
    margin-top: 10px;
    font-size: 1.2em;
  }

  .benefit-box p {
    margin-top: 5px;
    font-size: 1em;
    color: white;
  }

  .see-more {
    display: block;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
  .foot{
    padding:10px;
    background-color: black;
}